apiVersion: v1
kind: ConfigMap
metadata:
  name: kubeapps
  namespace: kubeapps
data:
  custom-values.yaml: |
    frontend: 
      service: 
        type: ClusterIP
    ingress: 
      enabled: true
      hostname: kubeapps.alfredbrowniii.io
        
        